# GarageOwner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homegarage/garageowner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homegarage/garageowner/Sign/: ChangePassword.java  LoginFragment.java  SginUp1Fragment.java  SignActivity.java  SignUp2Fragment.java  SignUp3Fragment.java  Sign_up4.java
app/src/main/java/com/homegarage/garageowner/adapter/: ActiveOperAdapter.java  FinishAdepter.java  RequstOperAdapter.java  TabAdepter.java
app/src/main/java/com/homegarage/garageowner/home/: Active.java  ActiveResqustFragment.java  Adapter.java  EditUserInfoActivity.java  Finish.java  HomeFragment.java  Requestes.java
app/src/main/java/com/homegarage/garageowner/model/: CarInfo.java  City.java  InfoUserGarageModel.java  MoneyModel.java  Opreation.java  PurchaseModel.java
app/src/main/java/com/homegarage/garageowner/notifcation/: CarProfileFragment.java  DialogDespost.java  NotificationActivity.java  RequstReserFragment.java
app/src/main/java/com/homegarage/garageowner/service/: FcmNotificationsSender.java  LocalHelper.java  MyFirebaseMessagingService.java
app/src/main/java/com/homegarage/garageowner/ui/: ActiveViewModel.java  FirebaseUtil.java  MainActivity.java
app/src/main/res/drawable/: circle_progress.xml  davidlogin.xml  dvider.xml  edittext_radius.xml  ic_baseline_access_time_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_orange.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_24.xml  offline.xml  online.xml  pickerline.xml  round_btn.xml  round_btn_white.xml
app/src/main/res/layout/: active_item_view.xml  activity_change_password.xml  activity_edit_user_info.xml  activity_main.xml  activity_notification.xml  activity_sign.xml  dialog.xml  finished_itemview.xml  fragment_active.xml  fragment_active_resqust.xml  fragment_car_profile.xml  fragment_finish.xml  fragment_home.xml  fragment_login.xml  fragment_requestes.xml  fragment_requst_reser.xml  fragment_sgin_up.xml  fragment_sign_up2.xml  fragment_sign_up3.xml  fragment_sign_up4.xml  header_navigation.xml  opreation_wait_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homegarage/garageowner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
