<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.EditUserInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_car"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/profile_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/imageEdit2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/edit"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image_car"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.639"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_image_car"
            app:layout_constraintVertical_bias="0.91"
            app:srcCompat="@drawable/ic_baseline_add_a_photo_24"
            tools:ignore="ImageContrastCheck"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/layout_edit_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/profile_image_car"
            app:layout_constraintStart_toStartOf="@+id/profile_image_car"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_car">

            <ImageView
                android:id="@+id/image_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_edit_orange" />

            <TextView
                android:id="@+id/text_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/edit_info"
                android:textColor="@color/ORANGE_500"
                />


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameAr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/garage_name"
            android:textColorHint="@color/black"
            android:gravity="center"
            app:expandedHintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/layout_edit_info"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="( in Arabic )"
                android:textColorHint="#757575"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameEN"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/garage_name"
            android:inputType="text"
            android:textColorHint="@color/black"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameAr"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/in_english"
                android:textColorHint="#757575"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPriceForHoure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:hint="@string/garage_rent"
            app:expandedHintEnabled="false"
            android:textColorHint="@color/black"
            android:inputType="textPersonName|textAutoComplete"
            app:layout_constraintTop_toBottomOf="@id/nameEN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/per_hour"
                android:inputType="number"
                android:textColorHint="#757575"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPriceForHoure"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_lock_open_24" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/ORANGE_500"
                android:text="@string/new_password" />


        </LinearLayout>

        <Button
            android:id="@+id/save_edit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:background="@drawable/round_btn"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>