<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"

        >
    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/sign_up"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/viewNot"
        android:layout_width="52dp"
        android:layout_height="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/davidlogin"
        app:layout_constraintTop_toBottomOf="@id/signup"
        app:layout_constraintStart_toStartOf="@id/signup"
        />
    <TextView
        android:id="@+id/continue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="6dp"
        android:text="@string/continue2"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/viewNot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/step2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:gravity="fill_horizontal"
        android:text="@string/step2_4"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/continue2"
        app:layout_constraintStart_toStartOf="@id/continue2"
        app:layout_constraintEnd_toEndOf="@id/continue2"
        />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/step2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    android:id="@+id/frameLayout2"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context=".Sign.SignUp2Fragment">

    <ScrollView
        android:id="@+id/scroll_sign2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >



                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="@string/select_gover"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/auto_complete_gover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>


                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/select_city">

                        <AutoCompleteTextView
                            android:id="@+id/auto_complete_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/restOfAddress_sign_en"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:autofillHints=""
                    android:gravity="start"
                    android:hint="@string/enter_street"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:textColorHint="#757575">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"

                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/restOfAddress_sign_ar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:gravity="start"
                    android:hint="@string/arabic_adress"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:textColorHint="#757575"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_getlocation_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:text="@string/get_location"
                android:background="@drawable/round_btn"
                >

            </Button>
        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/by"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout2">

        <LinearLayout
            android:id="@+id/layout_success_2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="2dp"
                android:contentDescription="@string/img_success"
                android:src="@drawable/offline" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="3dp"
                android:background="@drawable/online"
                android:contentDescription="@string/img_success" />


            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="2dp"
                android:contentDescription="@string/img_success"
                android:src="@drawable/offline" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="2dp"
                android:contentDescription="@string/img_success"
                android:src="@drawable/offline" />

        </LinearLayout>

        <Button
            android:id="@+id/nextSign2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:text="@string/next"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="12dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="8dp"
            android:shadowColor="#D2FF6D00"
            android:text="@string/by_signning_up_you_agree_with_our"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />
        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_amp_conditions"
            app:layout_constraintStart_toEndOf="@id/by"
            app:layout_constraintTop_toTopOf="@id/by"
            android:textColor="@color/black"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>